CONFIG=true
BUILD_SERVER=true
BUILD_BALANCER=true
GIT_REPO=https://github.com/codenjoyme/codenjoy.git
REVISION=master
CODENJOY_CONTEXT=codenjoy-contest
GAME=snakebattle
GAME_PROJECT=snake-battle
OPEN_PORTS=false
BASIC_AUTH_LOGIN=codenjoy
BASIC_AUTH_PASSWORD=secureBasicAuthPassword
DATABASE_TYPE=postgre
POSTGRES_PASSWORD=secureDBPassword
POSTGRES_PORT=2342
PGADMIN=false
PGADMIN_DEFAULT_PASSWORD=securePGAdminPassword
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_PORT=3251
SERVER_IP=79.143.176.243
BALANCER=false
BALANCER_DOMAIN=your-domain.com
BALANCER_PORT=8001
BALANCER_FRONTEND_PORT=8003
CODENJOY_DOMAIN=game1.your-domain.com
CODENJOY_PORT=8002