BUILD_SERVER=true
BUILD_BALANCER=true
GIT_REPO=https://github.com/codenjoyme/codenjoy.git
REVISION=master
CODENJOY_CONTEXT=codenjoy-contest
GAME=snakebattle
GAME_PROJECT=snake-battle
BASIC_AUTH_LOGIN=codenjoy
BASIC_AUTH_PASSWORD=secureBasicAuthPassword
POSTGRES_PASSWORD=secureDBPassword
PGADMIN_DEFAULT_PASSWORD=securePGAdminPassword
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_PORT=3251
DATABASE_TYPE=postgre