CONFIG=true

BUILD_SERVER=true
BUILD_BALANCER=true

TIMEZONE=Europe/Kiev

GIT_REPO=https://github.com/codenjoyme/codenjoy.git
REVISION=master
CODENJOY_CONTEXT=codenjoy-contest

GAME=snakebattle

SSL=true
DOMAIN=true

OPEN_PORTS=false

BASIC_AUTH=false
BASIC_AUTH_LOGIN=codenjoy
BASIC_AUTH_PASSWORD=secureBasicAuthPassword

ADMIN_PASSWORD=secureAdminPassword
EMAIL_HASH=secureEmailHashSoul

#DATABASE_TYPE=sqlite
DATABASE_TYPE=postgre
POSTGRES_PASSWORD=secureDBPassword
POSTGRES_PORT=2342

PGADMIN=false
PGADMIN_DEFAULT_PASSWORD=securePGAdminPassword
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_PORT=3251

SERVER_IP=79.143.176.243
GAME_SERVERS=game1.your.domain.com,game2.your.domain.com,game3.your.domain.com

BALANCER=false
BALANCER_DOMAIN=your-domain.com
BALANCER_PORT=8001
BALANCER_FRONTEND_PORT=8003

CODENJOY=true
CODENJOY_DOMAIN=game1.your-domain.com
CODENJOY_PORT=8002