CONFIG=true

# build server sources
BUILD_SERVER=true
# build balancer sources
BUILD_BALANCER=false

# select your timezone - for log messages inside docker
TIMEZONE=Europe/Kiev

# from where you want to build game
GIT_REPO=https://github.com/codenjoyme/codenjoy.git
REVISION=master
SKIP_TESTS=true
# this part will be at http://domain.com/codenjoy-contes/blabla
CODENJOY_CONTEXT=codenjoy-contest

# games to build, comma separated
GAME=tetris,bomberman,snake

# spring profiles, comma separated (postgres/sqlite - database type, debug - for disable js obfuscation, trace - for logging, gameName - for select game (only for icancode))
SPRING_PROFILES=postgres,debug
#SPRING_PROFILES=sqlite,debug,trace

# to enable SSL on this site
SSL=false
# to enable ip to domain redirect on this site
DOMAIN=false

# to debug server - this allow you to access to the applications (codenjoy, database, wordpress etc) inside docker containers with http://ip:port/
OPEN_PORTS=false

# to enable basic auth - this allow you to disable site before start contest
BASIC_AUTH=false
BASIC_AUTH_LOGIN=codenjoy
BASIC_AUTH_PASSWORD=secureBasicAuthPassword

# password for admin page (admin@codenjoyme.com is login)
ADMIN_PASSWORD=secureAdminPassword
# this is soul for generating user id
EMAIL_HASH=secureEmailHashSoul

# if you select postgres database - you should use this settings
CODENJOY_POSTGRES_DB=codenjoy
CODENJOY_POSTGRES_USER=codenjoy
CODENJOY_POSTGRES_PASSWORD=securePostgresDBPassword
CODENJOY_POSTGRES_PORT=8004

# if you want wordpress site on http://domain.com/
WORDPRESS=false
# wp database connection settings
WORDPRESS_MYSQL_ROOT_PASSWORD=secureWordpressRootDBPassword
WORDPRESS_MYSQL_DATABASE=wordpress
WORDPRESS_MYSQL_USER=wordpress
WORDPRESS_MYSQL_PASSWORD=secureWordpressDBPassword
# please check OPEN_PORTS property
WORDPRESS_PORT=8006
WORDPRESS_MYSQL_PORT=8005

# if you want to run PGAdmin to work with postgres database (also you shoul select OPEN_PORTS=true)
PGADMIN=false
PGADMIN_DEFAULT_PASSWORD=securePGAdminPassword
PGADMIN_DEFAULT_EMAIL=your@email.com
# please check OPEN_PORTS property
PGADMIN_PORT=8007

# domain settings (if DOMAIN=false please ignore)
SERVER_IP=79.143.176.243
SERVER_DOMAIN=your-domain.com

# if you want to run load balancer on this server
BALANCER=false
# please check OPEN_PORTS property
BALANCER_PORT=8001
BALANCER_FRONTEND_PORT=8003
# list of game servers, comma ceparated
BALANCER_GAME_SERVERS=game1.your.domain.com,game2.your.domain.com,game3.your.domain.com

# if you want to run codenjoy app on this server (only one app BALANCER | CODENJOY should be)
CODENJOY=true
# please check OPEN_PORTS property
CODENJOY_PORT=8002